<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My Y2S1 Reflection | Simon Website</title>
<meta name="keywords" content="NUS, Reflection" />
<meta name="description" content="My Y2S1 Reflection, what I&#39;ve done and what I can improve on">
<meta name="author" content="Me">
<link rel="canonical" href="https://canonical.url/to/page" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://simonjulianl.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://simonjulianl.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://simonjulianl.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://simonjulianl.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://simonjulianl.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="My Y2S1 Reflection" />
<meta property="og:description" content="My Y2S1 Reflection, what I&#39;ve done and what I can improve on" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonjulianl.github.io/post/yeartwosemonereflection/" /><meta property="og:image" content="https://simonjulianl.github.io/"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-11-26T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://simonjulianl.github.io/post/introtopsql/" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://simonjulianl.github.io/"/>

<meta name="twitter:title" content="My Y2S1 Reflection"/>
<meta name="twitter:description" content="My Y2S1 Reflection, what I&#39;ve done and what I can improve on"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://simonjulianl.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My Y2S1 Reflection",
      "item": "https://simonjulianl.github.io/post/yeartwosemonereflection/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My Y2S1 Reflection",
  "name": "My Y2S1 Reflection",
  "description": "My Y2S1 Reflection, what I've done and what I can improve on",
  "keywords": [
    "NUS", "Reflection"
  ],
  "articleBody": "Finally, it is the end of the hectic first semester of my second year in NUS. I thought it would be nice to take a moment to reflect what I had done this semester and how I can improve myself based on these experiences.\nGeneral Comments This semester is a very hectic one and I do not have the time (OR maybe I do not want to find the time) to exercise. As the result, I gain some weights and I should start exercising again. This semester has been a very fun and tiring one, but I would expect for future semesters to be at least this hectic.\nAcademic Life It was within my expectation that this semester would be a hectic one. Reading the module reviews and getting some feedback from the CS seniors, seems that combination of CS2102 and CS2103T that have group projects would impose a very heavy workload on me. Initially, I was thinking to take 24 MC excluding GEQ. However, I was assigned GEQ during the first module registration phase, and I could not drop it as the office mentioned that the module would be discontinued and future batches would have new syllabus that is equivalent to GEQ. Therefore, I took 28 MC this semester, including 1 language module: Chinese 3, LAC3201. I am always interested in learning chinese, it is just that unfortunately I know that the bell curve for language modules are often unforgiving and I need to prepare my SU for every language module that I want to take. Therefore, I really try my best to conserve my SU this semester so that I have enough SU for Chinese 4, 5, and 6.\nSo during this semester, CS2103T, software engineering, was the module with heaviest workload. I needed to make a CLI chatbot called Duke as an individual project, followed by modification of AddressBook3 as part of the team project. To be honest, I really wish that I had taken this module before I went to my first internship. Should I had taken this module before, I wouldn’t act so “blur”. I remembered asking my supervisor of what is GitLab, how to rebase commits, what is sprint meeting, and other software engineering patterns. Not only that, I really enjoyed my time learning about the software engineering patterns here such as facade, observer, and MVC patterns. However, unfortunately, I believe content-wise most of the materials can be self-taught.\nTeam-wise, I learnt a lot about managing a team with varying appetite and capabilities. I tried to step up and became the team lead of my CS2103T team, leading the sprint and setting the deadlines every week. I realize that managing a team is very difficult. Especially, when some members are just unable to finish their tasks and become bottleneck. I believe other members can take over. However, it would really hurt the grade of the member who cannot finish their tasks because ultimately it is almost they are doing very little stuffs. Not only that, being strict about deadlines is very difficult. I tried my best but I do not have any mechanism of what I should do if the other members do not want to do it. I cannot fire them, scolding them just sour our relationships, and I cannot fine them. Not only that, I feel there is a need to respect their responsibilities. People tend to be more serious when they have some features that they are fully responsible for. But in school projects, I find it really difficult to incentivize people to do work if they themselves really no incentives because different people have different priorities, and they might not prioritize CS2103T.\nIn the future, I would try to improve my leadership skill by being more stricter about deadlines and really provide them incentives to do well as a group. I was thinking of maybe setting clearer goals and assigning features early and let the members be fully responsible about it. Not only that, I should have asked for their commitments in the beginning and plan the workload for each member accordingly.\nOn the other hand, CS2102, introduction to database, also has project work. While I do not think it is as tedious as CS2103T project, I feel grateful that I have been really blessed by wonderful team. I was working with my indonesian seniors and friends, and they really know their stuffs. There was no bottlenecks, and we can quickly solve the project within 1-2 weeks without any need to do hackathon. Unfortunately, one minor hiccup happened during the project presentation. I accidentally added SELECT 1 into a function and the Postgres threw an error that we never see before. I was really ashamed because it happened when I tried to add more test cases for the project presentation, but I accidentally pressed ctrl + v and I never realized it. From this experience, I learnt that I should have checked that at least everything works before I push the commit into the master branch instead of eye-balling it.\nSome other notable lessons that I had this semester is from CS2101, effective communication for computing professionals. The NEEDS analysis that requires me to know about the context, audience, and the purpose has been the most memorable lesson as I still used it until today. Not only that, for the first time in my life, I really learnt to read developer and user guides of a product, IIRC, I got GIMP. Previously, when I need to know about the products, I just search online tutorials or just play around with the products. Not only that, I know that I was a very curt and straightforward person. Whenever I gave feedback to other people, especially during code review, I just pointed out what went right and wrong, and sometimes there were hurtful comments. In this module, I learnt how to give feedback more tactfully, and I am really grateful that I learnt those methods.\nLastly, learning Chinese 3 is fun and 陈老师 is a very funny person. I really enjoyed the lesson and I wish I can continue in Y2S2. However, due to ATAP, I cannot continue and might continue again in Y3S1. I tried my best to learn because I know that unlike technical skill, language skill cannot be cramped overnight and you need to practise continuously to be able to master them. I watched some online Chinese videos, 特别天天中文。I am planning to continue learning Chinese in the future!!\nFinding Internship I realized that I felt a little bit too arrogant when I tried to search for internships this semester. I thought because I had interned at SEA labs before, I would have a pretty easy time finding another one. However, the reality did not reflect that well. I created an excel sheet to track my internship and as of 5 November 2021, I had applied to 49 different companies. Some are in the US (Which I believe given the current COVID pandemic situation, they are very unlikely to be able to sponsor my Visa, but no harm trying). Out of 49 companies, only 4 companies decided to interview me and only 1 offered me the internship. Not only that, I was really sad that I got rejected by Google STEP programme which I thought I have done pretty well in the OA. I just thought that maybe local big companies such as Facebook and Google are not really hiring foreigners unless you are the cream of the crop.\nTo prepare finding internship this semester, I have finished the entire Cracking The Coding Interview (CTCI) book using Kotlin. Yes, Kotlin, because I was pretty fascinated by the language and I used it extensively when I was an Android Developer at SEA labs. I did all my coding interviews in Kotlin and Java because I have forgotten how to use Python and C++. I hope in the future, I would prepare my resume better and really try to tailor them based on what the companies need instead of sending one very general resume to every company that I did this semester. Maybe that was one of the reasons why the companies never call me for interviews, maybe my resume just did not pass the AI filter. But again, who knows.\nNon-Academic Life This semester, I was really grateful that I joined NUS Hackers. It was really interesting and I had planned to join them since Y1. Unfortunately, because Raffles Hall CCAs was busy enough especially because of Squash and RH Dev, I decided not to join them in Y1. Not only that, until now, I am still impressed the immense amount of technical skills that the people in NUS Hackers have. It is really interesting and I really enjoy coming to Friday Hacks especially.\nI am also the head of PINUS Tech, and this is another problem that is very similar to CS2103T. I realize taking a lot of Y2 CS students would mean people would rarely work because they would focus their attentions on CS2103T. As the result, only a handful of people really put commendable efforts in PINUS Tech and we need to do more stuffs during the winter. Hopefully, we can finish the internal blog and connecting the main blog to CMS to allow non-tech-savvy people to be able to change the contents including logos and pictures of the website without any need to ask us continuously.\nThat’s all for this semester, thank you everyone who has read this and maybe one of those would be my future me. I am really grateful that I have learnt a lot this semester and met a lot of new people this semester that has made my life not boring.\n",
  "wordCount" : "1619",
  "inLanguage": "en",
  "datePublished": "2021-11-26T00:00:00Z",
  "dateModified": "2021-11-26T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://simonjulianl.github.io/post/yeartwosemonereflection/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Simon Website",
    "logo": {
      "@type": "ImageObject",
      "url": "https://simonjulianl.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://simonjulianl.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://simonjulianl.github.io/archives" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://simonjulianl.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://simonjulianl.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://simonjulianl.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://simonjulianl.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://simonjulianl.github.io/projects/" title="Work and Projects">
                    <span>Work and Projects</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://simonjulianl.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://simonjulianl.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      My Y2S1 Reflection
    </h1>
    <div class="post-description">
      My Y2S1 Reflection, what I&#39;ve done and what I can improve on
    </div>
    <div class="post-meta">November 26, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href="https://t.me/simonjulianl/post/yearTwoSemOneReflection.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#general-comments" aria-label="General Comments">General Comments</a></li>
                <li>
                    <a href="#academic-life" aria-label="Academic Life">Academic Life</a></li>
                <li>
                    <a href="#finding-internship" aria-label="Finding Internship">Finding Internship</a></li>
                <li>
                    <a href="#non-academic-life" aria-label="Non-Academic Life">Non-Academic Life</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Finally, it is the end of the hectic first semester of my second year in NUS. I thought it would be nice to take a moment to reflect what I had done this semester and how I can improve myself based on these experiences.</p>
<h2 id="general-comments">General Comments<a hidden class="anchor" aria-hidden="true" href="#general-comments">#</a></h2>
<p>This semester is a very hectic one and I do not have the time (OR maybe I do not want to find the time) to exercise. As the result, I gain some weights and I should start exercising again. This semester has been a very fun and tiring one, but I would expect for future semesters to be at least this hectic.</p>
<h2 id="academic-life">Academic Life<a hidden class="anchor" aria-hidden="true" href="#academic-life">#</a></h2>
<p>It was within my expectation that this semester would be a hectic one. Reading the module reviews and getting some feedback from the CS seniors, seems that combination of CS2102 and CS2103T that have group projects would impose a very heavy workload on me. Initially, I was thinking to take 24 MC excluding GEQ. However, I was assigned GEQ during the first module registration phase, and I could not drop it as the office mentioned that the module would be discontinued and future batches would have new syllabus that is equivalent to GEQ. Therefore, I took 28 MC this semester, including 1 language module: Chinese 3, LAC3201. I am always interested in learning chinese, it is just that unfortunately I know that the bell curve for language modules are often unforgiving and I need to prepare my SU for every language module that I want to take. Therefore, I really try my best to conserve my SU this semester so that I have enough SU for Chinese 4, 5, and 6.</p>
<p>So during this semester, <strong>CS2103T, software engineering,</strong> was the module with heaviest workload. I needed to make a CLI chatbot called Duke as an individual project, followed by modification of AddressBook3 as part of the team project. To be honest, I really wish that I had taken this module before I went to my first internship. Should I had taken this module before, I wouldn&rsquo;t act so &ldquo;blur&rdquo;. I remembered asking my supervisor of what is GitLab, how to rebase commits, what is sprint meeting, and other software engineering patterns. Not only that, I really enjoyed my time learning about the software engineering patterns here such as facade, observer, and MVC patterns. However, unfortunately, I believe content-wise most of the materials can be self-taught.</p>
<p>Team-wise, I learnt a lot about managing a team with varying appetite and capabilities. I tried to step up and became the team lead of my CS2103T team, leading the sprint and setting the deadlines every week. I realize that managing a team is very difficult. Especially, when some members are just unable to finish their tasks and become bottleneck. I believe other members can take over. However, it would really hurt the grade of the member who cannot finish their tasks because ultimately it is almost they are doing very little stuffs. Not only that, being strict about deadlines is very difficult. I tried my best but I do not have any mechanism of what I should do if the other members do not want to do it. I cannot fire them, scolding them just sour our relationships, and I cannot fine them. Not only that, I feel there is a need to respect their responsibilities. People tend to be more serious when they have some features that they are fully responsible for. But in school projects, I find it really difficult to incentivize people to do work if they themselves really no incentives because different people have different priorities, and they might not prioritize CS2103T.</p>
<p>In the future, I would try to improve my leadership skill by being more stricter about deadlines and really provide them incentives to do well as a group. I was thinking of maybe setting clearer goals and assigning features early and let the members be fully responsible about it. Not only that, I should have asked for their commitments in the beginning and plan the workload for each member accordingly.</p>
<p>On the other hand, <strong>CS2102, introduction to database</strong>, also has project work. While I do not think it is as tedious as CS2103T project, I feel grateful that I have been really blessed by wonderful team. I was working with my indonesian seniors and friends, and they really know their stuffs. There was no bottlenecks, and we can quickly solve the project within 1-2 weeks without any need to do hackathon. Unfortunately, one minor hiccup happened during the project presentation. I accidentally added <code>SELECT 1</code> into a function and the <code>Postgres</code> threw an error that we never see before. I was really ashamed because it happened when I tried to add more test cases for the project presentation, but I accidentally pressed <code>ctrl + v</code> and I never realized it. From this experience, I learnt that I should have checked that at least everything works before I push the commit into the master branch instead of eye-balling it.</p>
<p>Some other notable lessons that I had this semester is from <strong>CS2101, effective communication for computing professionals.</strong> The <code>NEEDS</code> analysis that requires me to know about the context, audience, and the purpose has been the most memorable lesson as I still used it until today. Not only that, for the first time in my life, I really learnt to read developer and user guides of a product, IIRC, I got GIMP. Previously, when I need to know about the products, I just search online tutorials or just play around with the products. Not only that, I know that I was a very curt and straightforward person. Whenever I gave feedback to other people, especially during code review, I just pointed out what went right and wrong, and sometimes there were hurtful comments. In this module, I learnt how to give feedback more tactfully, and I am really grateful that I learnt those methods.</p>
<p>Lastly, learning Chinese 3 is fun and 陈老师 is a very funny person. I really enjoyed the lesson and I wish I can continue in Y2S2. However, due to ATAP, I cannot continue and might continue again in Y3S1. I tried my best to learn because I know that unlike technical skill, language skill cannot be cramped overnight and you need to practise continuously to be able to master them. I watched some online Chinese videos, 特别天天中文。I am planning to continue learning Chinese in the future!!</p>
<h2 id="finding-internship">Finding Internship<a hidden class="anchor" aria-hidden="true" href="#finding-internship">#</a></h2>
<p>I realized that I felt a little bit too arrogant when I tried to search for internships this semester. I thought because I had interned at <em>SEA labs</em> before, I would have a pretty easy time finding another one. However, the reality did not reflect that well. I created an excel sheet to track my internship and as of 5 November 2021, I had applied to 49 different companies. Some are in the US (Which I believe given the current COVID pandemic situation, they are very unlikely to be able to sponsor my Visa, but no harm trying). Out of 49 companies, only 4 companies decided to interview me and only 1 offered me the internship. Not only that, I was really sad that I got rejected by Google STEP programme which I thought I have done pretty well in the OA. I just thought that maybe local big companies such as Facebook and Google are not really hiring foreigners unless you are the cream of the crop.</p>
<p>To prepare finding internship this semester, I have finished the entire Cracking The Coding Interview (CTCI) book using Kotlin. Yes, Kotlin, because I was pretty fascinated by the language and I used it extensively when I was an Android Developer at SEA labs. I did all my coding interviews in Kotlin and Java because I have forgotten how to use Python and C++. I hope in the future, I would prepare my resume better and really try to tailor them based on what the companies need instead of sending one very general resume to every company that I did this semester. Maybe that was one of the reasons why the companies never call me for interviews, maybe my resume just did not pass the AI filter. But again, who knows.</p>
<h2 id="non-academic-life">Non-Academic Life<a hidden class="anchor" aria-hidden="true" href="#non-academic-life">#</a></h2>
<p>This semester, I was really grateful that I joined NUS Hackers. It was really interesting and I had planned to join them since Y1. Unfortunately, because Raffles Hall CCAs was busy enough especially because of Squash and RH Dev, I decided not to join them in Y1. Not only that, until now, I am still impressed the immense amount of technical skills that the people in NUS Hackers have. It is really interesting and I really enjoy coming to Friday Hacks especially.</p>
<p>I am also the head of PINUS Tech, and this is another problem that is very similar to CS2103T. I realize taking a lot of Y2 CS students would mean people would rarely work because they would focus their attentions on CS2103T. As the result, only a handful of people really put commendable efforts in PINUS Tech and we need to do more stuffs during the winter. Hopefully, we can finish the internal blog and connecting the main blog to CMS to allow non-tech-savvy people to be able to change the contents including logos and pictures of the website without any need to ask us continuously.</p>
<p>That&rsquo;s all for this semester, thank you everyone who has read this and maybe one of those would be my future me. I am really grateful that I have learnt a lot this semester and met a lot of new people this semester that has made my life not boring.</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://simonjulianl.github.io/tags/nus/">NUS</a></li>
      <li><a href="https://simonjulianl.github.io/tags/reflection/">Reflection</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://simonjulianl.github.io/post/introtopsql/">
    <span class="title">Next Page »</span>
    <br>
    <span>Intro to Database and How It Changes My View on Database</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on twitter"
        href="https://twitter.com/intent/tweet/?text=My%20Y2S1%20Reflection&amp;url=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f&amp;hashtags=NUS%2cReflection">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f&amp;title=My%20Y2S1%20Reflection&amp;summary=My%20Y2S1%20Reflection&amp;source=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f&title=My%20Y2S1%20Reflection">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on whatsapp"
        href="https://api.whatsapp.com/send?text=My%20Y2S1%20Reflection%20-%20https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share My Y2S1 Reflection on telegram"
        href="https://telegram.me/share/url?text=My%20Y2S1%20Reflection&amp;url=https%3a%2f%2fsimonjulianl.github.io%2fpost%2fyeartwosemonereflection%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://simonjulianl.github.io/">Simon Website</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
